@import "variables.less";
@import "mixins.less";

body {
	overflow-x: hidden;
    color: @brand-primary;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0px 1000px white inset!important;
}

.jumbotron {
    background-color: @brand-success;
}

p {
	font-size: 20px;
}

p.small {
	font-size: 16px;
}

a,
a:hover,
a:focus,
a:active,
a.active {
	color: @brand-success;
	outline: none;
}

.white-bg {
    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
        color: #03A9F4;
        outline: none;
    }    
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
}

hr.star-light,
hr.star-primary {
    padding: 0;
    border: none;
    border-top: solid 5px;
    text-align: center;
    max-width: 250px;
    margin: 25px auto 30px;
}

hr.star-light:after,
hr.star-primary:after {
    content: "\f005";
    font-family: FontAwesome;
    display: inline-block;
    position: relative;
    top: -0.8em;
    font-size: 2em;
    padding: 0 0.25em;
}

hr.star-light {
    border-color: white;
}

hr.star-light:after {
    background-color: @brand-success;
    color: white;
}

hr.star-primary {
    border-color: @brand-primary;
}

hr.star-primary:after {
    background-color: white;
    color: @brand-primary;
}

.img-centered {
	margin: 0 auto;
}

header {
	text-align: center;
	background: @brand-success;
	color: @brand-primary;
	.container {
		padding-top: 100px;
		padding-bottom: 50px;
	}
	img {
		display: block;
		margin: 0 auto 20px;
	}
    .technologies {
        padding: 30px 0 5px;
        img {
            width: 125px;
            height: 125px;
            display: inline-block;
            &+img {
                margin-left: 15px;
            }
        }
    }
	.intro-text {
        .divider {
            padding: 0 50px;
            &-inner {
                overflow: hidden;
                position: relative;
                &:before {
                    content: '';
                    width: 100%;
                    border-bottom: 3px solid @brand-primary;
                    position: absolute;
                    top:50%;
                    left: 0;
                    margin-top: -1px;
                }  
            }  
        }
		.name {
			display: block;
			font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
			text-transform: uppercase;
			font-weight: 700;
			font-size: 2em;
		}
		.skills {
            display: inline-block;
			font-size: 1.25em;
			font-weight: 300;
            padding: 10px 20px;
            background-color: @brand-success;
            position: relative;
            .btn {
                margin-top: 0;
            }
		}
	}
    .btn-outline {
        color: @brand-primary;
        border-color: @brand-primary;
        &:hover, &:hover:focus {
            background-color: @brand-primary;
            color: white;
        }
        &:focus {
            background-color: transparent;
            color: @brand-primary;
            border-color: @brand-primary;    
        }
    }
}

@media(min-width:768px) {
	header {
		.container {
			padding-top: 200px;
			padding-bottom: 100px;
		}
		.intro-text {
			.name {
				font-size: 3.5em;
			}
			.skills {
				font-size: 1.75em;
			}
		}
	}
}

.navbar-brand {
    padding-top: 18px;
    padding-bottom: 18px;
    img {
        height: 100%;
    }
}

@media(min-width:768px) {
    .navbar-brand {
    padding-top: 8px;
    padding-bottom: 8px;
        img {
            height: 100%;
        }
    }
    .navbar-fixed-top {
        padding: 25px 0;
        -webkit-transition: padding 0.3s;
        -moz-transition: padding 0.3s;
        transition: padding 0.3s;
	    .navbar-brand {
	        font-size: 2em;
	        -webkit-transition: all 0.3s;
	        -moz-transition: all 0.3s;
	        transition: all 0.3s;
	    }
    }
    .navbar-fixed-top.navbar-shrink {
        padding: 10px 0;
		.navbar-brand {
	        padding-top: 12px;
            padding-bottom: 12px;
	    }
	}
}

.navbar {
	font-family: "Montserrat", "Helvetica Neue", Helvetica, Arial, sans-serif;
	text-transform: uppercase;
	font-weight: 700;
	a:focus {
		outline: none;
	}
	.navbar-nav {
		letter-spacing: 1px;
		li {
			a:focus {
				outline: none;
			}
		}
	}
}

.navbar-default,
.navbar-inverse {
	border: none;
}

section {
    padding: 100px 0;
    h2 {
    	margin: 0;
    	font-size: 3em;
    }
}

section.success {
	background: @brand-success;

    a,
    a:hover,
    a:focus,
    a:active,
    a.active {
      color: @brand-primary;
      outline: none;
    }
}

@media(max-width:767px) {
	section {
		padding: 75px 0;
	}
	section.first {
		padding-top: 75px;
	}
}

.hexagon-row {
    margin-top: 25px;
    & > div {
        text-align: center;
    }

    .hexagon {
        display: inline-block;
        background:url('../img/hexagon.svg') no-repeat;
        background-position: center center;
        background-size: contain;
        width: 250px;
        height: 250px;
        padding: 15px 10px 0 10px;
        .label {
            font-size: 16px;
            text-transform: uppercase;
            text-align: center;
            display: inline-block;
            width: 100%;
            margin-top: -15px;
        }
    }
}

.picture-description {
    padding: 15px 45px;
    font-size: 16px;
    box-sizing: border-box;
    color: lighten(@brand-primary, 10%);
    .name {
        display: inline-block;
        width: 100%;
        font-size: 18px;
        font-weight: 700;
    }
}

.featured-clients {
    margin-top: 45px;
    > div a {
        display: inline-block;
        padding: 10px 0;
    }
}

.things-icon {
    display: inline-block;
    width: 150px;
    height: 150px;
    background-position: center center;
    background-size: contain;
    background-repeat: no-repeat;
    &.consulting {
        background-image: url('../img/things/consulting.svg');
    }
    &.products {
        background-image: url('../img/things/products.svg');    
    }
    &.opensource {
        background-image: url('../img/things/opensource.svg');    
    }
    &.tent {
        background-image: url('../img/things/tent.svg');    
    }
}

.row-description {
    margin: 30px 0;
    text-align: center;
}

.profile-block {
    text-align: center;
}

.avatar-image {

    width: 200px;
    height: 200px;
}

.contact-method {
    font-size: 25px;
}

@media(min-width:767px) {
    #portfolio {
        .portfolio-item {
            margin: 0 0 30px;
        }
    }
}

.btn-outline {
	color: white;
	font-size: 20px;
	border: solid 2px white;
	background: transparent;
	transition: all 0.3s ease-in-out;
	margin-top: 15px;
	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @brand-success;
		background: white;
		border: solid 2px white;
	}
}

.floating-label-form-group {
    position: relative;
    margin-bottom: 0;
    padding-bottom: 0.5em;
    border-bottom: 1px solid @gray-lighter;
    input,
    textarea {
	    z-index: 1;
	    position: relative;
	    padding-right: 0;
	    padding-left: 0;
	    border: none;
	    border-radius: 0;
	    font-size: 1.5em;
	    background: none;
	    box-shadow: 0 0 0px 1000px white inset!important;
	    resize: none;
    }
    label {
	    display: block;
	    z-index: 0;
	    position: relative;
	    top: 2em;
	    margin: 0;
	    font-size: 0.85em;
	    line-height: 1.764705882em;
	    vertical-align: middle;
	    vertical-align: baseline;
	    opacity: 0;
	    -webkit-transition: top 0.3s ease,opacity 0.3s ease;
	    -moz-transition: top 0.3s ease,opacity 0.3s ease;
	    -ms-transition: top 0.3s ease,opacity 0.3s ease;
	    transition: top 0.3s ease,opacity 0.3s ease;
    }
    &::not(:first-child) {
	    padding-left: 14px;
	    border-left: 1px solid @gray-lighter;
    }
}

.floating-label-form-group-with-value {
	label {
	    top: 0;
	    opacity: 1;
	}
}

.floating-label-form-group-with-focus {
	label {
	    color: @brand-primary;
	}
}

form .row:first-child .floating-label-form-group {
    border-top: 1px solid @gray-lighter;
}

footer {
	color: white;
	h3 {
		margin-bottom: 30px;
	}
	.footer-above {
		padding-top: 50px;
		background-color: @brand-primary;
	}
	.footer-col {
		margin-bottom: 50px;
	}
	.footer-below {
		padding: 25px 0;
		background-color: darken(@brand-primary, 5%);
	}
}

.btn-social {
	display: inline-block;
	height: 50px;
	width: 50px;
	border: 2px solid white;
	border-radius: 100%;
	text-align: center;
	font-size: 20px;
	line-height: 45px;
}

.btn:focus,
.btn:active,
.btn.active {
	outline: none;
}

.scroll-top {
    position: fixed;
    right: 2%;
    bottom: 2%;
    width: 50px;
    height: 50px;
    z-index: 1049;
    .btn {
    	font-size: 20px;
	    width: 50px;
	    height: 50px;
	    border-radius: 100%;
	    line-height: 28px;
	    &:focus {
	    	outline: none;
	    }
    }
}

.portfolio-modal {
	.modal-content {
	    border-radius: 0;
	    background-clip: border-box;
	    -webkit-box-shadow: none;
	    box-shadow: none;
	    border: none;
	    min-height: 100%;
	    padding: 100px 0;
	    text-align: center;
		h2 {
	    	margin: 0;
	    	font-size: 3em;
		}
		img {
			margin-bottom: 30px;
		}
		.item-details {
			margin: 30px 0;
		}
	}
    .close-modal {
        position: absolute;
        width:75px;
        height:75px;
        background-color:transparent;
        top: 25px;
        right: 25px;
        cursor: pointer;
        &:hover {
            opacity: 0.3;
        }
        .lr {
            height:75px;
            width:1px;
            margin-left:35px;
            background-color:@brand-primary;
            transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            /* IE 9 */
            -webkit-transform: rotate(45deg);
            /* Safari and Chrome */
            z-index:1051;
            .rl {
                height:75px;
                width:1px;
                background-color:@brand-primary;
                transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                /* IE 9 */
                -webkit-transform: rotate(90deg);
                /* Safari and Chrome */
                z-index:1052;
            }
        }
    }
    .modal-backdrop {
    	opacity: 0;
    	display: none;
    }
}
